  /* ****************GENERAL CSS************************* */
  /* ******************************************************* */
/* -Line Heights
Default:1
Small:1.05
Medium:1.2
Paragraph Default:1.6
Large:1.8

-Font Weights
  Default:400
  Medium:500
  Semi-bold:600
  Bold:700

-Letter Spacing
  -0.5px
  0.75px
*/
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-secondary,
.heading-primary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-tertiary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

strong {
  font-weight: 500;
}

/* margin bottom medium device */
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text{
  text-align: center;
}


/* margin right for small devices  */
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.cursor-pointer{
  cursor: pointer;
}

/* .outline-hover{
  border-bottom: 2px solid transparent;
}
.outline-hover:hover{
  border-bottom: 2px solid currentColor;
} */


.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

/* ********************************* */
*:focus{
  outline: none;
  /* outline: 4px dotted #e67e22; */
  /* outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 126, 34,0.5);
}