/* dont use pixels in the media queries */

/* rem and em donot depend on html fontsize in media queries */
/* instead 1rem=1em=16px */

/* *****************************************************
BELOW 1344 px (SMALLER DESKTOPS)
***************************************************** */
/* 1350/16 */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* *****************************************************
BELOW 1200 px (LANDSCAPE TABLETS)
***************************************************** */
/* 1200/16=75em */
@media (max-width: 75em) {
  /* this is the importance of using rem only one setting will change the whole font system */
  /* 9/16= */
  html {
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* *****************************************************
BELOW 944 px (TABLETS)
***************************************************** */
/* 940/16=59em */
@media (max-width: 59em) {
  html {
    /* 1rem=8px */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
  }
  .hero-img-box {
    text-align: center;
  }
  .hero-text-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.6);
    /* parent must be given position relative but we dont need to posiotn it wrt header but wrt entire view port so no need to give postion relative i header */
    position: absolute;
    /* but ye backdrop filter safari me nhi hogi */
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* property duration animation-type */
    /* hide the navigation */
    /* allows no navigation if we give display none */
    /* display: none;
     */

    /* 1. HIDE THE ELEMENT VISUALLY */
    /* abhi bhi mouse se click ho skta h */
    opacity: 0;

    /* 2. MAKE IT UNACCESSIBLE TO MOUSE AND KEYBOARD */
    pointer-events: none;

    /* 3.HIDE IT FROM SCREEN READERS */
    visibility: hidden;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

    /* come back to the normal position */
    transform: translateX(0);

    /* transform property very useful in transiotion transitions are very smooth if we use transform property rather than the left and right property
    transform me css se animation defalultly optimize hote h */
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
/* *****************************************************
BELOW 700 px (SMALLER TABLETS)
***************************************************** */
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* *****************************************************
BELOW 544 px (PHONES)
***************************************************** */
@media (max-width: 34em) {
  .grid--3-cols,
  .grid--4-cols,
  .grid--2-cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid {
    row-gap: 4.8rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero-img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    /* this is to give spacing between phone image and the previous text */
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img {
    height: 32rem;
    grid-row: 1;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
}

/* *****************************************************
BELOW 368 px (SMALLER-PHONES)
***************************************************** */
/* 368/16=23em */
@media (max-width: 23em) {
  .heading-primary {
    font-size: 3.6rem;
  }
  .hero {
    padding: 0 1.6rem;
  }
  .hero-description {
    line-height: 1.4;
  }
  .step-description {
    line-height: 1.6;
  }

  .footer-nav {
    gap: 1.6rem;
  }
  .footer-heading {
    margin-bottom: 3.2rem;
  }
}

/* *****************************************************
FIXING SAFARI FLEXBOX GAP PROPERTY
***************************************************** */
/* aggr flexbox ki gap property support nhi krr rhi hai to abb margin lgate raho isme
use margin0bottom for flexDirection:column
and use margin right for usual flexbox i.e. row */
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}
.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}
.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}
.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}
.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}
.no-flexbox-gap .footer-row div:not(:last-child){
  margin-right: 6.4rem;

}
.no-flexbox-gap .social-links li:not(:last-child){
  margin-right: 2.4rem;
}
.no-flexbox-gap .footer-nav li:not(:last-child){
  margin-bottom: 2.4rem;
}

@media(max-width:75em){
  .no-flexbox-gap .main-nav-list li:not(:last-child){
    margin-right: 3.2rem;
  }
}
@media(max-width:59em){
  .no-flexbox-gap .main-nav-list li:not(:last-child){
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}

/* 
--01 TYPOGRAPHY SECTION
      --SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      --FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
